ALGORITHM distincts_elements
VAR
    tab1:ARRAY_OF INTEGER[n];
    tab2:ARRAY_OF INTEGER[m];
    n,m: INTEGER;
    sum:INTEGER;
BEGIN
    sum := 0;

    FOR i FROM 1 TO n STEP 1  DO
        Read(tab1[i])
    END_FOR

    FOR i FROM 1 TO m STEP 1  DO
        Read(tab2[i])
    END_FOR

    FOR i FROM 0 TO n - 1 STEP 1  DO
        IF (tab1[i] in tab2) THEN
            sum := sum + tab1[i]
        END_IF
    END_FOR

    FOR i FROM 0 TO m - 1 STEP 1  DO
        IF (tab2[i] in tab1) THEN
            sum := sum + tab2[i]
        END_IF
    END_FOR
 write(sum)
END